{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=cnwxxlruuuqisjezsgje&features=database,docs,functions,development,account,storage,branching"
    }
  }
}
