{
  "include": ["."],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/web-ui",
    "sdk/scripts",
    ".claude",
    ".obscura",
    "output",
    "tests/unit/obscura/vault_gen_tests",
    ".vulture_whitelist.py",
    "tools/playwright",
    "tests/browser_extension",
    "typings"
  ],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.13",
  "reportMissingTypeStubs": true,
  "reportUnknownParameterType": true,
  "reportUnknownMemberType": true,
  "reportUnknownVariableType": true,
  "reportUnknownArgumentType": true,
  "reportUntypedFunctionDecorator": true,
  "reportUntypedClassDecorator": true,
  "reportUntypedBaseClass": true,
  "reportUntypedNamedTuple": true,
  "reportPrivateUsage": true,
  "reportImplicitOverride": true,
  "reportUnusedImport": "error",
  "reportUnusedVariable": "error",
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning",
  "executionEnvironments": [
    {
      "root": "tests",
      "reportPrivateUsage": "none",
      "reportUnknownLambdaType": "none",
      "reportUnknownParameterType": "none",
      "reportUnknownVariableType": "none",
      "reportUnknownMemberType": "none",
      "reportUnknownArgumentType": "none",
      "reportMissingParameterType": "none",
      "reportUnusedFunction": "none",
      "reportOptionalMemberAccess": "none",
      "reportAttributeAccessIssue": "none",
      "reportImplicitOverride": "none",
      "reportMissingTypeArgument": "none",
      "reportUnusedClass": "none",
      "reportConstantRedefinition": "none",
      "reportDuplicateImport": "none",
      "reportUntypedFunctionDecorator": "none",
      "reportUntypedBaseClass": "none",
      "reportGeneralTypeIssues": "none",
      "reportMissingImports": "none"
    }
  ]
}
