{
    "jira-plugin.workingProject": "",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#246386",
        "activityBar.background": "#246386",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d668af",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#246386",
        "statusBar.background": "#19455e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#246386",
        "statusBarItem.remoteBackground": "#19455e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#19455e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#19455e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}